# Firebase
VITE_FIREBASE_API_KEY=AIzaSyDWh3Wgf0bI94q7Mi4p0VBIQN73hrrqTQU
VITE_FIREBASE_AUTH_DOMAIN=bai003.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bai003
VITE_FIREBASE_STORAGE_BUCKET=bai003.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=218926154413
VITE_FIREBASE_APP_ID=1:218926154413:web:0123fc7064e4d030fa7c24

# AI Services
VITE_OPENAI_API_KEY=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
VITE_ANTHROPIC_API_KEY=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
VITE_ELEVENLABS_API_KEY=sk_779d38ac6cbbd6bab45dbe950a7c536e633d812441478fb3
