# Firebase
VITE_FIREBASE_API_KEY=AIzaSyDWh3Wgf0bI94q7Mi4p0VBIQN73hrrqTQU
VITE_FIREBASE_AUTH_DOMAIN=bai003.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bai003
VITE_FIREBASE_STORAGE_BUCKET=bai003.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=218926154413
VITE_FIREBASE_APP_ID=1:218926154413:web:0123fc7064e4d030fa7c24

# AI Services
VITE_OPENAI_API_KEY=
VITE_ANTHROPIC_API_KEY=
VITE_ELEVENLABS_API_KEY=
